import wollok.game.*
import bomberman.*
import enemigos.*
import main.*
import niveles.*

program bomberman {
	//  CONFIG	
	//game.title("bomberman")
	//game.height(10)
	//game.width(10)
	//game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(bomberman)
 	
 	//CONFIG
    //keyboard.space().onPressDo({bomberman.ponerBomba()})
 
    keyboard.left().onPressDo({bomberman.imageLeft()})
    keyboard.right().onPressDo({bomberman.imageRight()})
    keyboard.up().onPressDo({bomberman.imageUp()})
    keyboard.down().onPressDo({bomberman.imageDown()})

	
	//dialogos 	
	game.say(bomberman, bomberman.howAreYou())
	
 	
 	
	main.iniciarPantallaCarga() 	
 	//  COMIENZA
	game.start()
}
